server {
    listen 80;
    root /usr/src/app;

    add_header X-Frame-Options SAMEORIGIN always;

    charset utf-8;

    location / {
        auth_request /auth;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://172.17.0.2:3000;
    }

    location /login {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://172.17.0.2:3000/login;
    }

    location = /auth {
        proxy_pass http://172.17.0.2:3000/validate;
        proxy_pass_request_body off;
        default_type application/json;
        autoindex on;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    error_page 401 /401.html;
    location /401.html{
        add_header 'Content-Type' 'application/json charset=UTF-8';
        return http://$host/login;
        # return 401 '{"error": {"status_code": 401,"status": "Unauthorized"}}';
    }
}